# openfoodfacts-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  micronaut-cli.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql-analysis.yml  github-projects.yml  release-please.yml
src/main/java/pl/coderion/: Application.java
src/main/java/pl/coderion/client/: OpenFoodFactsApiLowLevelClient.java
src/main/java/pl/coderion/model/: Images.java  Ingredient.java  LanguagesCodes.java  NutrientLevels.java  Nutriments.java  Product.java  ProductResponse.java  SelectedImage.java  SelectedImageItem.java  SelectedImages.java  Source.java
src/main/java/pl/coderion/service/: OpenFoodFactsWrapper.java
src/main/java/pl/coderion/service/impl/: OpenFoodFactsWrapperImpl.java
src/main/resources/: application.yml
src/test/java/pl/coderion/: OpenfoodfactsJavaWrapperTest.java
