<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion xmlns="https://maven.apache.org/POM/4.0.0">4.0.0</modelVersion>
  <groupId xmlns="https://maven.apache.org/POM/4.0.0">pl.coderion</groupId>
  <artifactId xmlns="https://maven.apache.org/POM/4.0.0">openfoodfacts-java-wrapper</artifactId>
  <version xmlns="https://maven.apache.org/POM/4.0.0">0.9.2-SNAPSHOT</version>
  <packaging xmlns="https://maven.apache.org/POM/4.0.0">${packaging}</packaging>

  <parent xmlns="https://maven.apache.org/POM/4.0.0">
    <groupId>io.micronaut</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>2.5.5</version>
  </parent>

  <properties xmlns="https://maven.apache.org/POM/4.0.0">
    <packaging>jar</packaging>
    <jdk.version>11</jdk.version>
    <release.version>11</release.version>
    <micronaut.version>2.5.5</micronaut.version>
    <exec.mainClass>pl.coderion.Application</exec.mainClass>
    <micronaut.runtime>netty</micronaut.runtime>
  </properties>

  <licenses xmlns="https://maven.apache.org/POM/4.0.0">
    <license>
      <name>MIT License</name>
      <url>https://github.com/openfoodfacts/openfoodfacts-java/blob/main/LICENSE</url>
    </license>
  </licenses>

  <scm xmlns="https://maven.apache.org/POM/4.0.0">
    <connection>scm:git:git@github.com:openfoodfacts/openfoodfacts-java.git</connection>
    <developerConnection>scm:git:git@github.com:openfoodfacts/openfoodfacts-java.git</developerConnection>
    <url>git@github.com:openfoodfacts/openfoodfacts-java.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers xmlns="https://maven.apache.org/POM/4.0.0">
    <developer>
      <name>Krzysztof Kozlowski</name>
      <email>krzysztof.kozlowski@coderion.pl</email>
      <organization>Coderion</organization>
      <organizationUrl>http://www.coderion.pl</organizationUrl>
    </developer>
  </developers>

  <repositories xmlns="https://maven.apache.org/POM/4.0.0">
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies xmlns="https://maven.apache.org/POM/4.0.0">
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-inject</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-validation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server-netty</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-runtime</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

  <build xmlns="https://maven.apache.org/POM/4.0.0">
    <plugins>
      <plugin>
        <groupId>io.micronaut.build</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

          <annotationProcessorPaths combine.self="override">
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-inject-java</artifactId>
              <version>${micronaut.version}</version>
            </path>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-validation</artifactId>
              <version>${micronaut.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=pl.coderion</arg>
            <arg>-Amicronaut.processing.module=openfoodfacts-java-wrapper</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
